{
  "name": "minecraft-server-command-center",
  "version": "0.1.0",
  "description": "Guided Material Design 3 desktop control center for Minecraft server setup and configuration.",
  "author": "Minecraft Server Command Center contributors",
  "main": "dist/main/index.js",
  "private": false,
  "scripts": {
    "prepare:assets": "node scripts/generate-icon.mjs",
    "build:main": "tsc -p tsconfig.main.json && node scripts/copy-cli-catalog.mjs",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build": "npm run prepare:assets && npm run build:main && npm run build:renderer",
    "test:personal-vocabulary": "node --experimental-strip-types scripts/test-personal-vocabulary-boundary.mjs",
    "test:site-notification-center": "node --experimental-strip-types scripts/test-site-notification-center.mjs",
    "test:desktop-notification-center": "node --experimental-strip-types scripts/test-desktop-notification-center.mjs",
    "test:universal-contracts": "node --experimental-strip-types scripts/test-universal-contracts.mjs",
    "test:offline-documentation": "node --experimental-strip-types scripts/test-offline-documentation.mjs",
    "test:desktop-search": "node --experimental-strip-types scripts/test-desktop-search-foundation.mjs",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win squirrel --publish never",
    "verify:unsigned": "node scripts/verify-unsigned.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^34.0.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
